{
  "theme": {
    "mode": "system",
    "customLightColors": null,
    "customDarkColors": null
  },
  "editorFont": null,
  "gitEnabled": true,
  "pinnedNoteIds": null,
  "textDirection": null,
  "editorWidth": "normal",
  "defaultNoteName": "Damn note",
  "interfaceZoom": 1.0,
  "customEditorWidthPx": 658,
  "ollamaModel": null,
  "foldersEnabled": false
}